{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "visible-error-review",
      "runtimeExecutable": "uv",
      "runtimeArgs": [
        "run",
        "--directory",
        "src",
        "data/visible_error_finder/review.py"
      ],
      "port": 8771
    },
    {
      "name": "harness-viewer",
      "runtimeExecutable": "uv",
      "runtimeArgs": [
        "run",
        "--directory",
        "src",
        "-m",
        "harness.viewer.server",
        "--cases",
        "data/cases",
        "--port",
        "8772",
        "--no-browser"
      ],
      "port": 8772
    },
    {
      "name": "office-pages",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8790",
        "--directory",
        "/Users/tiespetersen/agent-office/tasks/kalman-experiment-loop"
      ],
      "port": 8790
    },
    {
      "name": "team-update-pages",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8791",
        "--directory",
        "/Users/tiespetersen/agent-office/tasks/team-update"
      ],
      "port": 8791
    }
  ]
}
